{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site": ["."],
      "@theme": ["./node_modules/@docusaurus/theme-common/src/theme"],
    }
  }
}
